1,Substation Name,Test
2,Survey Time,2023/10/04  09:41:55
3,Calibration Due,2024-07-07
4,DNA,0178D44E6B504854
5,Firmware Version,4.2 (Cantal)
6,Hardware Version,8
7,Self Check Result,0x00000000
8,Serial Number,10518
9,,
10,Switch Position,
11,Panel Number,
12,Asset Name,
13,,
14,,
15,TEV (dB),
16,Panel Number,
17,Asset Name,
18,Cables 1/L1,
19,Cables 2/L1,
20,Cables 3/L1,
21,Cables 4/L1,
22,Cables 1/L2,
23,Cables 2/L2,
24,Cables 3/L2,
25,Cables 4/L2,
26,Cables 1/L3,
27,Cables 2/L3,
28,Cables 3/L3,
29,Cables 4/L3,
30,Cable Box Upper Left,
31,Cable Box Upper Centre,
32,Cable Box Upper Right,
33,Cable Box Centre Left,
34,Cable Box Centre,
35,Cable Box Centre Right,
36,Cable Box Lower Left,
37,Cable Box Lower Centre,
38,Cable Box Lower Right,
39,CT Chamber,
40,VT Chamber,
41,Upper Busbars,
42,Lower Busbars,
43,Spouts Left,
44,Spouts Centre,
45,Spouts Right,
46,Circuit Breaker,
47,,
48,TEV (PPC),
49,Panel Number,
50,Asset Name,
51,Cables 1/L1,
52,Cables 2/L1,
53,Cables 3/L1,
54,Cables 4/L1,
55,Cables 1/L2,
56,Cables 2/L2,
57,Cables 3/L2,
58,Cables 4/L2,
59,Cables 1/L3,
60,Cables 2/L3,
61,Cables 3/L3,
62,Cables 4/L3,
63,Cable Box Upper Left,
64,Cable Box Upper Centre,
65,Cable Box Upper Right,
66,Cable Box Centre Left,
67,Cable Box Centre,
68,Cable Box Centre Right,
69,Cable Box Lower Left,
70,Cable Box Lower Centre,
71,Cable Box Lower Right,
72,CT Chamber,
73,VT Chamber,
74,Upper Busbars,
75,Lower Busbars,
76,Spouts Left,
77,Spouts Centre,
78,Spouts Right,
79,Circuit Breaker,
80,,
81,Ultrasonic (dBuV),
82,Panel Number,
83,Asset Name,
84,Cables 1/L1,
85,Cables 2/L1,
86,Cables 3/L1,
87,Cables 4/L1,
88,Cables 1/L2,
89,Cables 2/L2,
90,Cables 3/L2,
91,Cables 4/L2,
92,Cables 1/L3,
93,Cables 2/L3,
94,Cables 3/L3,
95,Cables 4/L3,
96,Cable Box Upper Left,
97,Cable Box Upper Centre,
98,Cable Box Upper Right,
99,Cable Box Centre Left,
100,Cable Box Centre,
101,Cable Box Centre Right,
102,Cable Box Lower Left,
103,Cable Box Lower Centre,
104,Cable Box Lower Right,
105,CT Chamber,
106,VT Chamber,
107,Upper Busbars,
108,Lower Busbars,
109,Spouts Left,
110,Spouts Centre,
111,Spouts Right,
112,Circuit Breaker,
113,,
114,Cable PD (pC),
115,Panel Number,
116,Asset Name,
117,Cables 1/L1,
118,Cables 2/L1,
119,Cables 3/L1,
120,Cables 4/L1,
121,Cables 1/L2,
122,Cables 2/L2,
123,Cables 3/L2,
124,Cables 4/L2,
125,Cables 1/L3,
126,Cables 2/L3,
127,Cables 3/L3,
128,Cables 4/L3,
129,Cable Box Upper Left,
130,Cable Box Upper Centre,
131,Cable Box Upper Right,
132,Cable Box Centre Left,
133,Cable Box Centre,
134,Cable Box Centre Right,
135,Cable Box Lower Left,
136,Cable Box Lower Centre,
137,Cable Box Lower Right,
138,CT Chamber,
139,VT Chamber,
140,Upper Busbars,
141,Lower Busbars,
142,Spouts Left,
143,Spouts Centre,
144,Spouts Right,
145,Circuit Breaker,
146,,
147,Cable PD (PPC),
148,Panel Number,
149,Asset Name,
150,Cables 1/L1,
151,Cables 2/L1,
152,Cables 3/L1,
153,Cables 4/L1,
154,Cables 1/L2,
155,Cables 2/L2,
156,Cables 3/L2,
157,Cables 4/L2,
158,Cables 1/L3,
159,Cables 2/L3,
160,Cables 3/L3,
161,Cables 4/L3,
162,Cable Box Upper Left,
163,Cable Box Upper Centre,
164,Cable Box Upper Right,
165,Cable Box Centre Left,
166,Cable Box Centre,
167,Cable Box Centre Right,
168,Cable Box Lower Left,
169,Cable Box Lower Centre,
170,Cable Box Lower Right,
171,CT Chamber,
172,VT Chamber,
173,Upper Busbars,
174,Lower Busbars,
175,Spouts Left,
176,Spouts Centre,
177,Spouts Right,
178,Circuit Breaker,
179,,
180,UHF (dBm),
181,Panel Number,
182,Asset Name,
183,Cables 1/L1,
184,Cables 2/L1,
185,Cables 3/L1,
186,Cables 4/L1,
187,Cables 1/L2,
188,Cables 2/L2,
189,Cables 3/L2,
190,Cables 4/L2,
191,Cables 1/L3,
192,Cables 2/L3,
193,Cables 3/L3,
194,Cables 4/L3,
195,Cable Box Upper Left,
196,Cable Box Upper Centre,
197,Cable Box Upper Right,
198,Cable Box Centre Left,
199,Cable Box Centre,
200,Cable Box Centre Right,
201,Cable Box Lower Left,
202,Cable Box Lower Centre,
203,Cable Box Lower Right,
204,CT Chamber,
205,VT Chamber,
206,Upper Busbars,
207,Lower Busbars,
208,Spouts Left,
209,Spouts Centre,
210,Spouts Right,
211,Circuit Breaker,
212,,
213,,
214,Job Number,Test workflow NFC
215,Engineer Name,Dion Luthjens
216,Substation Name,Test
217,Substation Type,Indoor
218,Cable Naming,
219,Manufacturer,
220,Switchgear Type,
221,Installation Date,
222,Rated Voltage,
223,Busbar Insulation,
224,Background ,
225,Metal (dB),1dB
226,Background ,
227,Metal (PPC),0.00PPC
228,Background ,
229,Air (dB),1dB
230,Background ,
231,Air (PPC),0.00PPC
232,Temperature (øC),26
233,Humidity (%RH),68